MedicalDate/View/Patient/UpdatePatient.xaml

<Page
    x:Class="MedicalDate.View.Patient.UpdatePatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MedicalDate.View.Patient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,5" Text="Nombre y apellido" />
        <TextBox
            x:Name="txtname"
            Margin="0,0,0,5"
            PlaceholderText="Carlos Suarez"
            Style="{StaticResource CupertinoTextBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Telefono" />
        <TextBox
            x:Name="txtphone"
            Margin="0,0,0,5"
            InputScope="TelephoneLocalNumber"
            PlaceholderText="+52 555-123-4567"
            Style="{StaticResource CupertinoTextBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Correo Electronico" />
        <TextBox
            x:Name="txtemail"
            Margin="0,0,0,5"
            PlaceholderText="carlos@gmail.com"
            Style="{StaticResource CupertinoTextBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Direccion" />
        <TextBox
            x:Name="txtaddress"
            Margin="0,0,0,5"
            PlaceholderText="escriba la direccion aqui"
            Style="{StaticResource CupertinoTextBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Fecha de cumpleanos" />
        <CalendarDatePicker
            x:Name="date"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
        <Button
            x:Name="btnupdate"
            HorizontalAlignment="Center"
            Click="btnupdate_Click"
            Content="Actualizar"
            Style="{StaticResource CupertinoButtonStyle}" />
    </StackPanel>
</Page>
