MedicalDate/App.xaml

<Application
    x:Class="MedicalDate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Uno.Cupertino"
    xmlns:utu="using:Uno.Toolkit.UI">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Load Uno.UI.Toolkit resources  -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <uc:CupertinoColors xmlns="using:Uno.Cupertino" />
                <uc:CupertinoFonts xmlns="using:Uno.Cupertino" />
                <uc:CupertinoResources xmlns="using:Uno.Cupertino" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Background" Color="White" />
                    <SolidColorBrush x:Key="NavBackground" Color="#b4b4b4" />
                    <SolidColorBrush x:Key="TextColor" Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Background" Color="Black" />
                    <SolidColorBrush x:Key="NavBackground" Color="#151515" />
                    <SolidColorBrush x:Key="TextColor" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{ThemeResource Background}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <!--  Add resources here  -->

</Application>
