MedicalDate/MainPage.xaml

<Page
    x:Class="MedicalDate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalDate"
    xmlns:utu="using:Uno.Toolkit.UI"
    utu:StatusBar.Background="{ThemeResource NavBackground}"
    utu:StatusBar.Foreground="Auto"
    Background="{ThemeResource Background}">
    <NavigationView
        x:Name="nav"
        Background="{ThemeResource NavBackground}"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Auto"
        SelectionChanged="nav_SelectionChanged">
        <NavigationView.PaneHeader>
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="Docti" />
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="doctor"
                Content="Doctor"
                Icon="Like"
                IsSelected="True" />
            <NavigationViewItem
                x:Name="paciente"
                Content="Paciente"
                Icon="People" />
            <NavigationViewItem
                x:Name="historial"
                Content="Historial"
                Icon="Library" />
            <NavigationViewItem
                x:Name="receta"
                Content="Receta"
                Icon="PhoneBook" />
            <NavigationViewItem
                x:Name="cita"
                Content="Cita"
                Icon="List" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="logout"
                Content="Logout"
                Icon="Back" />
        </NavigationView.FooterMenuItems>
        <Frame x:Name="frame" Grid.Row="1" />
    </NavigationView>
</Page>
