MedicalDate/View/Register.xaml

<Page
    x:Class="MedicalDate.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MedicalDate.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    utu:StatusBar.Background="{ThemeResource Background}"
    utu:StatusBar.Foreground="Auto"
    Background="{ThemeResource Background}"
    mc:Ignorable="d">

    <Grid>
        <AppBarButton
            x:Name="btnback"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnback_Click"
            Icon="Back" />
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                x:Name="txtuser"
                Margin="0,0,0,5"
                PlaceholderText="Usuario"
                Style="{StaticResource CupertinoTextBoxStyle}" />
            <TextBox
                x:Name="txtemail"
                Margin="0,0,0,5"
                PlaceholderText="Correo Electronico"
                Style="{StaticResource CupertinoTextBoxStyle}" />
            <PasswordBox
                x:Name="txtpass"
                Margin="0,0,0,5"
                PlaceholderText="Clave"
                Style="{StaticResource CupertinoPasswordBoxStyle}" />
            <Button
                x:Name="btnregister"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                Click="btnregister_Click"
                Content="Registrarse"
                Foreground="{ThemeResource TextColor}"
                Style="{StaticResource CupertinoButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
