MedicalDate/View/MedicalRecord/Historial.xaml

<Page
    x:Class="MedicalDate.View.MedicalRecord.Historial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MedicalDate.View.MedicalRecord"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource Background}"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar Background="{ThemeResource NavBackground}">
            <utu:NavigationBar.Content>
                <AutoSuggestBox
                    x:Name="txtsearch"
                    Width="300"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    PlaceholderText="Search"
                    SuggestionChosen="txtsearch_SuggestionChosen"
                    TextChanged="txtsearch_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,5,0" Text="{Binding DoctorName}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </utu:NavigationBar.Content>
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton x:Name="btnopen" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="300">
                                <TextBlock Margin="0,0,0,5" Text="Doctor" />
                                <ComboBox
                                    x:Name="combodoc"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="0,0,0,5" Text="Paciente" />
                                <ComboBox
                                    x:Name="combopac"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="0,0,0,5" Text="Diagnostico" />
                                <TextBox
                                    x:Name="txtdiagnosis"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoTextBoxStyle}" />
                                <TextBlock Margin="0,0,0,5" Text="Tratamiento" />
                                <TextBox
                                    x:Name="txttreatment"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoTextBoxStyle}" />
                                <TextBlock Margin="0,0,0,5" Text="Notas" />
                                <TextBox
                                    x:Name="txtnote"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoTextBoxStyle}" />
                                <TextBlock Margin="0,0,0,5" Text="Fecha de visita" />
                                <CalendarDatePicker
                                    x:Name="date"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
                                <Button
                                    x:Name="btnadd"
                                    HorizontalAlignment="Center"
                                    Click="btnadd_Click"
                                    Content="Agregar"
                                    Style="{StaticResource CupertinoButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>
        </utu:NavigationBar>
        <ListView x:Name="list" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextFlyout>
                            <MenuBarItemFlyout>
                                <MenuFlyoutItem
                                    x:Name="btndelete"
                                    Click="btndelete_Click"
                                    Text="Eliminar" />
                                <MenuFlyoutItem
                                    x:Name="btnupdate"
                                    Click="btnupdate_Click"
                                    Text="Actualizar" />
                            </MenuBarItemFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="{Binding DoctorName}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PatientName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
