MedicalDate/View/Appointment/UpdateAppointment.xaml

<Page
    x:Class="MedicalDate.View.Appointment.UpdateAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MedicalDate.View.Appointment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,5" Text="Doctor" />
        <ComboBox
            x:Name="combodoc"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="0,0,0,5" Text="Pacientes" />
        <ComboBox
            x:Name="combopac"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="0,0,0,5" Text="Razon" />
        <TextBox
            x:Name="txtreason"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoTextBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Estado" />
        <ComboBox
            x:Name="combostatus"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoComboBoxStyle}" />
        <TextBlock Margin="0,0,0,5" Text="Fecha de la cita" />
        <CalendarDatePicker
            x:Name="date"
            Margin="0,0,0,5"
            Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
        <Button
            x:Name="btnupdate"
            HorizontalAlignment="Center"
            Click="btnupdate_Click"
            Content="Actualizar"
            Style="{StaticResource CupertinoButtonStyle}" />
    </StackPanel>
</Page>
